# sync-up

./: Procfile  README.md  example.yml  pom.xml
src/main/java/com/syncup/service/: SyncUpConfiguration.java  SyncUpService.java
src/main/java/com/syncup/service/auth/: ExampleAuthenticator.java
src/main/java/com/syncup/service/cli/: RenderCommand.java  SetupDatabaseCommand.java
src/main/java/com/syncup/service/core/: Access.java  LogInRequest.java  LogInResponse.java  PathPoint.java  Person.java  Presentation.java  Saying.java  SyncResponse.java  Template.java  User.java
src/main/java/com/syncup/service/db/: AccessDAO.java  PeopleDAO.java  PresentationDAO.java  UserDAO.java
src/main/java/com/syncup/service/health/: TemplateHealthCheck.java
src/main/java/com/syncup/service/resources/: HelloWorldResource.java  LogInResource.java  PeopleResource.java  PersonResource.java  PresentationResource.java  ProtectedResource.java  SignUpResource.java
src/main/resources/: banner.txt
src/main/resources/com/syncup/service/db/: AccessDAO.sql.stg  PeopleDAO.sql.stg  PresentationDAO.sql.stg  UserDAO.sql.stg
