group PresentationDAO;

createPresentationTable() ::= <<
  create table presentation (id Serial primary key, name varchar(255), loginId varchar(100), folderName varchar(300), noSlides int)
>>

findById() ::= <<
  select id, name, loginId, folderName, noSlides from presentation where id = :id
>>

findByLoginId() ::= <<
  select id, name, loginId, folderName, noSlides from presentation where loginId = :loginId
>>

create() ::= <<
  insert into presentation (name, loginId, folderName, noSlides) values (:name, :loginId, :folderName, :noSlides)
>>

findAll() ::= <<
  select id, name, loginId, folderName, noSlides from presentation
>>

dropPresentationTable() ::= <<
  drop table if exists presentation
>>
